<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.denaliai.fw</groupId>
		<artifactId>fw-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../fw-parent</relativePath>
	</parent>
	<artifactId>fw-mongo</artifactId>
	<name>DenaliAI Framework MongoDB Client</name>
	<description>DenaliAI Framework MongoDB Client</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.denaliai.fw</groupId>
			<artifactId>fw-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-reactivestreams</artifactId>
			<version>1.12.0</version>
		</dependency>
	</dependencies>

</project>
