<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.denaliai.fw</groupId>
		<artifactId>fw-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../fw-parent</relativePath>
	</parent>
	<artifactId>fw-core</artifactId>
	<name>DenaliAI Framework Core</name>
	<description>DenaliAI Framework Core</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.denaliai.fw</groupId>
			<artifactId>fw-base-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
	</dependencies>

</project>