<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.denaliai.fw</groupId>
		<artifactId>fw-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../fw-parent</relativePath>
	</parent>
	<artifactId>fw-starters</artifactId>
	<packaging>pom</packaging>
	<name>DenaliAI Framework Starters</name>
	<description>DenaliAI Framework Starters</description>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>
	<modules>
		<module>fw-starter-parent</module>
		<module>fw-starter-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>duplicate-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
